xml/bookstore.xsd

<?xml version = "1.0" encoding = "utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="sschudakov" xmlns:xs="http://www.w3.org/1999/XSL/Transform"
        targetNamespace="sschudakov">
    <element name="bookstore">
        <complexType>
            <sequence>
                <element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="book">
        <attributeGroup ref="asdasd"></attributeGroup>
        <complexType name="book">
            <sequence>
                <element name="title" type="string"/>
                <element name="author" type="string"/>
                <element name="year" type="integer"/>
                <element name="price" type="integer"/>
            </sequence>
        </complexType>
    </complexType>
</schema>