xml/student_government_events.xsd

<?xml version = "1.0" encoding = "utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="sschudakov" targetNamespace="sschudakov">
    <element name="events">
        <complexType>
        <sequence>
            <element name="event" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    </element>

    <complexType name="event">
        <sequence>
            <element name="last_first_middle_name" type="tns:last_first_middle_name"/>
            <element name="faculty" type="string"/>
            <element name="sub-faculty" type="string"/>
            <element name="branch-of-study" type="string"/>
            <element name="time" type="tns:time"/>
        </sequence>
    </complexType>

    <complexType name="last_first_middle_name">
        <sequence>
            <element name="first_name" type="string"/>
            <element name="last_name" type="string"/>
            <element name="middle_name" type="string"/>
        </sequence>
    </complexType>

    <complexType name="time">
        <sequence>
            <element name="begin" type="dateTime"/>
            <element name="end" type="dateTime"/>
        </sequence>
    </complexType>
</schema>